# 7-Zip-Filetype-Theme

./: .gitignore  README RU.md  README.md  build.xml  childbuild.xml  patch_7zip32_NSIS.bat  patch_7zip32_zstd.bat  patch_7zip64.bat  patch_7zip64_NSIS.bat  patch_7zip64_zstd.bat  start_7zip.bat  start_7zip_NSIS.bat  start_7zip_zstd.bat
7zip/NSIS/: 7z32_res_script.txt  7z64_NSIS_res_script.txt  7z64_res_script.txt
7zip/Orig7z/: 7z32_res_script.txt  7z64_res_script.txt
7zip/Windows_10_7zip_theme/filetype/psd_sources/: 16x16.psd  20x20.psd  24x24.psd  256x256.psd  32x32.psd  40x40.psd  48x48.psd  64x64.psd
7zip/Windows_10_7zip_theme/filetype/res/: theme.ini
7zip/Windows_10_7zip_theme/filetype/res/_resources/: 40x40.psd  64x64.psd
7zip/Windows_10_7zip_theme/filetype/sq/: 20x20.psd  256x256.psd  40x40.psd  48x48.psd  64x64.psd  label.psd
7zip/public/Orig7z/: .gitignore
7zip/zstd/: 7z32_zstd_res_script.txt  7z64_zstd_res_script.txt
Fluent_7-Zip_Theme/toolbar/Fluent/: theme.ini
ResourceHacker/: .gitignore
W11.Ribbon/scripts/: 7z32_res_script.txt  7z64_res_script.txt
W11.Ribbon/src/: Bitmap100.res  Bitmap101.res  Bitmap102.res  Bitmap103.res  Bitmap104.res  Bitmap105.res  Bitmap106.res  Bitmap150.res  Bitmap151.res  Bitmap152.res  Bitmap153.res  Bitmap154.res  Bitmap155.res  Bitmap156.res  Bitmap190.res
Windows_10_7zip_theme/filetype/psd_sources/: 20x20.psd  48x48.psd  64x64.psd  Font.txt
Windows_10_7zip_theme/filetype/res/_resources/: 24x24.psd  32x32.psd  48x48.psd
Windows_10_7zip_theme/filetype/sq/: 16x16.psd
src/zstd/: .gitignore
theme_fluent/info/: readme.txt
theme_fluent/scripts/NSIS/: 7z32_NSIS_res_script.txt  7z64_NSIS_res_script.txt
theme_fluent/scripts/Orig7z/: 7z32_res_script.txt  7z64_res_script.txt
theme_fluent/scripts/zstd/: 7z32_zstd_res_script.txt  7z64_zstd_res_script.txt
theme_fluent_blue/info/: readme.txt
theme_fluent_blue/scripts/NSIS/: 7z32_NSIS_res_script.txt  7z64_NSIS_res_script.txt
theme_fluent_blue/scripts/Orig7z/: 7z32_res_script.txt  7z64_res_script.txt
theme_fluent_blue/scripts/zstd/: 7z32_zstd_res_script.txt  7z64_zstd_res_script.txt
theme_windows_10/info/: readme.txt
theme_windows_10/scripts/NSIS/: 7z32_NSIS_res_script.txt  7z64_NSIS_res_script.txt
theme_windows_10/scripts/Orig7z/: 7z32_res_script.txt  7z64_res_script.txt
theme_windows_10/scripts/zstd/: 7z32_zstd_res_script.txt  7z64_zstd_res_script.txt
themes/Fluent Blue/: theme.ini
themes/Windows_10_7zip_theme/: readme.txt
themes/Windows_10_7zip_theme/filetype/psd_sources/: 256x256.psd
themes/Windows_10_7zip_theme/filetype/res/_resources/: 16x16.psd  20x20.psd  256x256.psd
themes/Windows_10_7zip_theme/filetype/sq/: 24x24.psd  32x32.psd
