<project name="7Zip_arh" basedir="." default="orig7z">
	<property name="version_orig7z" value="2201" />
	<property name="version_nsis" value="1806" />
	<property name="version_zstd" value="21.03_v1.5.0_R1" />
	<target name="orig7z_res">
		<echo>
			replace ${theme.dir}
		</echo>
		<ant antfile="childbuild.xml">
			<property name="arc_file_name" value="7z${version_orig7z}_${theme.suffix}_ico" />
			<property name="script_32" value="7z32_res_script.txt" />
			<property name="script_64" value="7z64_res_script.txt" />
			<property name="path_script" location="${theme.dir}\scripts\Orig7z" />
			<property name="path_result" location="${theme.dir}\result\Orig7z" />
			<property name="path_info" location="${theme.dir}\info" />
		</ant>
	</target>
	<target name="orig7z_toolbars_res">
		<echo>
			replace ${theme.dir}
		</echo>
		<ant antfile="childbuild.xml">
			<property name="arc_file_name" value="7z${version_orig7z}_toolbars_${theme.suffix}_ico" />
			<property name="script_32" value="7z32_res_script.txt" />
			<property name="script_64" value="7z64_res_script.txt" />
			<property name="path_script" location="${theme.dir}\scripts" />
			<property name="path_result" location="${theme.dir}\result" />
			<property name="path_info" location="${theme.dir}\info" />
		</ant>
	</target>
	<target name="nsis_res">
		<echo>
			replace ${theme.dir}
		</echo>
		<ant antfile="childbuild.xml">
			<property name="arc_file_name" value="7z${version_nsis}_NSIS_${theme.suffix}_ico" />
			<property name="script_32" value="7z32_NSIS_res_script.txt" />
			<property name="script_64" value="7z64_NSIS_res_script.txt" />
			<property name="path_script" location="${theme.dir}\scripts\NSIS" />
			<property name="path_result" location="${theme.dir}\result\NSIS" />
			<property name="path_info" location="${theme.dir}\info" />
		</ant>
	</target>
	<target name="zstd_res">
		<echo>
			replace ${theme.dir}
		</echo>
		<ant antfile="childbuild.xml">
			<property name="arc_file_name" value="7z${version_zstd}_zstd_${theme.suffix}_ico" />
			<property name="script_32" value="7z32_zstd_res_script.txt" />
			<property name="script_64" value="7z64_zstd_res_script.txt" />
			<property name="path_script" location="${theme.dir}\scripts\zstd" />
			<property name="path_result" location="${theme.dir}\result\zstd" />
			<property name="path_info" location="${theme.dir}\info" />
		</ant>
	</target>

	<target name="orig7z">
		<antcall target="orig7z_res">
			<param name="theme.dir" value="theme_windows_10" />
			<param name="theme.suffix" value="win_10" />
		</antcall>
		<antcall target="orig7z_toolbars_res">
			<param name="theme.dir" value="W11.Ribbon" />
			<param name="theme.suffix" value="W11_Ribbon" />
		</antcall>
		<antcall target="orig7z_res">
			<param name="theme.dir" value="theme_fluent" />
			<param name="theme.suffix" value="fluent" />
		</antcall>
		<antcall target="orig7z_res">
			<param name="theme.dir" value="theme_fluent_blue" />
			<param name="theme.suffix" value="fluent_blue" />
		</antcall>
	</target>
	<target name="nsis">
		<antcall target="nsis_res">
			<param name="theme.dir" value="theme_windows_10" />
			<param name="theme.suffix" value="win_10" />
		</antcall>
		<antcall target="nsis_res">
			<param name="theme.dir" value="theme_fluent" />
			<param name="theme.suffix" value="fluent" />
		</antcall>
		<antcall target="nsis_res">
			<param name="theme.dir" value="theme_fluent_blue" />
			<param name="theme.suffix" value="fluent_blue" />
		</antcall>
	</target>
	<target name="zstd">
		<!-- <antcall target="zstd_res">
			<param name="theme.dir" value="theme_windows_10" />
			<param name="theme.suffix" value="win_10" />
		</antcall> -->
		<antcall target="zstd_res">
			<param name="theme.dir" value="theme_fluent" />
			<param name="theme.suffix" value="fluent" />
		</antcall>
		<antcall target="zstd_res">
			<param name="theme.dir" value="theme_fluent_blue" />
			<param name="theme.suffix" value="fluent_blue" />
		</antcall>
	</target>
</project>
